//---------This file use for global variable----------

//----------Database conectivity details----------
const sqlConnection = {
    host: 'localhost',
    user: 'root',
    password: 'Sandesh11@',
    database: 'forex'
}

//----------Mail connectivity details----------
const mailConnection = {
    host: 'vpssmart2020.cloudhostdns.net',
    user: 'techteam@cotoex.com',
    pass: 'bigExchange%777'
}
 
//----------Key for email validation----------
const validateEmailKey="bigb@FOREX"

module.exports = {
    sqlConnection,
    mailConnection,
    validateEmailKey
}